Luizalabs.EmployeeManager.API.DotNetCore/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8001",
      "sslPort": 44341
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Luizalabs.EmployeeManager.API.DotNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "employee/?page_size=21&page=1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      //"launchUrl": "{Scheme}://localhost:{ServicePort}/api/values"
      "launchUrl": "http://localhost:8009/employee/?page_size=21&page=1"
    }
  }
}

Luizalabs.EmployeeManager.API.DotNetCore/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8001",
      "sslPort": 44341
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Luizalabs.EmployeeManager.API.DotNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "employee/?page_size=21&page=1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000;"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      //"launchUrl": "{Scheme}://localhost:{ServicePort}/api/values"
      "launchUrl": "http://localhost:5000/employee/?page_size=21&page=1"
    }
  }
}

Luizalabs.EmployeeManager.API.DotNetCore/Properties/launchSettings.json (diff)
@@ -24,13 +24,16 @@
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
-      "applicationUrl": "https://localhost:5001;http://localhost:5000"
+      "applicationUrl": "http://localhost:5000;"
     },
     "Docker": {
       "commandName": "Docker",
       "launchBrowser": true,
+      "environmentVariables": {
+        "ASPNETCORE_ENVIRONMENT": "Development"
+      },
       //"launchUrl": "{Scheme}://localhost:{ServicePort}/api/values"
-      "launchUrl": "http://localhost:8009/employee/?page_size=21&page=1"
+      "launchUrl": "http://localhost:5000/employee/?page_size=21&page=1"
     }
   }
 }
